<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-color: aqua;
            }
            .container{
                text-align: center;
                text-decoration: wavy;
                font-size: larger;
                background-color: aquamarine;
                color: brown;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            img{
                width:450px;
                height:350px;
                margin:5px;
                transition: all 1s;
                box-shadow: 4px 4px 4px #883885;
            }
            h1{
            border-bottom : 2px solid blue;
         width : 400px;
           
            border-right : 2px solid orange;
                }
            img:hover{
                transform: scale(1.1);
            }

        </style>

    </head>
    <body>
        <h1 style="text-align: center; background-color: yellow; text-decoration: underline;">WEEK5 CSL3403</h1>
        
            <h1><i>SCENERY - IMAGES</i></h1>
            <h2>In this class we learnt flex</h2>
            <h3><i>Roll No.-1906057</i></h3>
            <div class="container">
        <img src="https://media.gettyimages.com/photos/aerial-view-of-kualoa-area-of-oahu-hawaii-picture-id938335974?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/from-side-pike-to-heaven-picture-id1090497300?s=2048x2048" >
        <img src="https://media.gettyimages.com/vectors/sunrise-over-green-hills-vector-id531242144?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/magic-sunrise-at-alpine-lake-geroldsee-view-to-mount-karwendel-alps-picture-id1017531446?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/mt-bachelor-reflecting-in-todd-lake-bend-oregon-picture-id966576324?s=2048x2048">
        <img src="https://media.gettyimages.com/photos/magic-sunrise-at-alpine-lake-geroldsee-view-to-mount-karwendel-alps-picture-id1017531446?s=2048x2048" >
        </div>
        
    </body>
</html>
