<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .container{
                text-align: center;
                text-decoration: wavy;
                font-size: larger;
                background-color: aquamarine;
                color: brown;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            img{
                width:450px;
                height:350px;
                margin:5px;
                transition: all 1s;
                box-shadow: 4px 4px 4px #883885;
            }
            img:hover{
                transform: scale(1.1);
            }

        </style>

    </head>
    <body>
        <h1 style="text-align: center; background-color: yellow; text-decoration: underline;">WEEK5 CSL3403</h1>
        <div class="container">
            <h2><i>Some Random Images</i></h2>
            <br><br>
        
        <img src="tago.jpg" width="400" height="400">
        <img src="greatwave.jpg" width="400" height="400">
        <img src="image.jpg" width="400" height="400">
        <img src="cherry.jpg" width="400" height="400">
        <img src="savin.jpg" width="400" height="400">
        </div>
        
    </body>
</html>
